.row
  .col.col-login.mx-auto
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'card' } ) do |f|
      .card-body.p-6
        .card-title
          | Log in to your account
        = f.input :email,required: false, autofocus: true, input_html: { autocomplete: "email", class: 'form-control'}, wrapper_html: { class: 'form-group' }, label_html: { class: 'form-label' }
        = f.input :password, required: false, input_html: { autocomplete: "current-password" , class: 'form-control'}, wrapper_html: { class: 'form-group' }, label_html: { class: 'form-label' }
        .form-group
          label.custom-switch-new
            input.custom-switch-input#member_remember_me name="member[remember_me]" type="checkbox" /
            span.custom-switch-indicator
            span.custom-switch-description Remember me.
        .form-footer
          = f.button :submit, "Log in", class: 'btn btn-primary btn-block'
    .text-center
      = render "devise/shared/links"