nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  a.navbar-brand[href=root_path]
    | Short URL Application.
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
  - if current_user
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a href="#{my_links_path}" class="btn btn-sm btn-outline-secondary" 
          | Manage links
      li.nav-item.active
        a href="#{new_my_link_path}" class="btn btn-sm btn-outline-secondary" 
          | New Shorten URL
      .d-flex.justify-content-end.nav-text
        = link_to destroy_user_session_path, class: "btn btn-sm btn-outline-danger", "data-method": 'delete', 'data-confirm': "Are you sure to Sign out?" do
          i.fa-bed.fa
          span Sign out
  - else
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a href="#{new_user_session_path}" class="btn btn-sm btn-outline-secondary" 
          | Sign in