= simple_form_for @link, html: {class: '', novalidate: false, id: 'shorten_url_form'}, wrapper: :horizontal_form  do |f|
  = f.input :a_url, autofocus: true, input_html: { class: 'form-control' }, required: true, minlength: 15, pattern: '[Hh][Tt][Tt][Pp][Ss]?:\/\/(?:(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)*(?:\.(?:[a-zA-Z\u00a1-\uffff]{2,}))(?::\d{2,5})?(?:\/[^\s]*)?', placeholder: "Input the url to share, ex: https://youtu.be/RS2jKInbKxY"
  = f.input :alias_value do
    .input-group
      .input-prepend
        span[class="input-group-text"]
          = root_url
      = f.input_field :alias_value, class: 'form-control', placeholder: "Input the alias (Optional)",  minlength: 2
  .form-group.row.mb-0
    .text-center.col-12
      = f.button :submit, 'Shorten in seconds!', data: { disable_with: "Shorting..."}, class: 'btn btn-success'
